<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Test</title>
        
    </head>

    <body>
        <h1>Compassion Sponsor Me Banner</h1>
        <!-- Start Sponsor Me Embed -->
        <!-- Script depends on jQuery. If jQuery is already loaded on your site, no need to include again -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <div id="compassion-banner1234">
            <script type="text/javascript" src="//banner-host.dev/com-sponsor.min.js"></script>
        </div>
        <!-- Finish Sponsor Me Embed -->
    </body>
</html>